/** @type {import('next').NextConfig} */
const nextConfig = {
  // ✅ Image Optimization
  images: {
    remotePatterns: [
      { protocol: 'https', hostname: 'images.unsplash.com' },
      { protocol: 'https', hostname: 'res.cloudinary.com' },
      { protocol: 'https', hostname: 'api.qrserver.com' },
    ],
    // Optimize images: serve WebP where supported, reduce bundle
    formats: ['image/avif', 'image/webp'],
    deviceSizes: [320, 420, 640, 768, 1024, 1280, 1536],
    imageSizes: [16, 32, 48, 64, 96, 128, 256, 384],
    minimumCacheTTL: 60 * 60 * 24 * 365, // 1 year for versioned images
  },

  // ✅ Code Splitting & Performance
  swcMinify: true, // Faster minification with Rust
  reactStrictMode: true,
  productionBrowserSourceMaps: false, // Reduce bundle size
  
  // ✅ Compression
  compress: true,
  
  // ✅ Redirects & Headers for SEO
  async redirects() {
    return [
      // Redirect old category URLs to new structure
      {
        source: '/shop/:category',
        destination: '/products?category=:category',
        permanent: true, // 301 redirect (good for SEO)
      },
    ];
  },

  async headers() {
    return [
      {
        source: '/:path*',
        headers: [
          // Security headers
          { key: 'X-Content-Type-Options', value: 'nosniff' },
          { key: 'X-Frame-Options', value: 'DENY' },
          { key: 'X-XSS-Protection', value: '1; mode=block' },
          
          // Performance headers
          { key: 'Cache-Control', value: 'public, max-age=3600, s-maxage=3600' },
        ],
      },
      // Cache static assets for 1 year (they have content hashes)
      {
        source: '/static/:path*',
        headers: [
          { key: 'Cache-Control', value: 'public, max-age=31536000, immutable' },
        ],
      },
      // Cache images
      {
        source: '/images/:path*',
        headers: [
          { key: 'Cache-Control', value: 'public, max-age=31536000, immutable' },
        ],
      },
    ];
  },

  // ✅ Experimental features for better performance
  experimental: {
    optimizePackageImports: ['lucide-react', '@react-three/fiber'],
  },

  // ✅ Logging for build optimization
  logging: {
    fetches: {
      fullUrl: true,
    },
  },
};

export default nextConfig;
